<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #124419;
            margin: 0;
        }

        .background-section {
            position: fixed;
            top: 0;
            left: 25%;
            width: 50%;
            height: 100%;
            background-color: #9A8716;
            z-index: -1;
        }

        h3 {
            text-align: center;
            color: white;
            z-index: 1;
            position: relative;
        }

        .user-text,
        .item-text {
            text-align: left;
            color: white;
            position: absolute;
            z-index: 1;
        }

        .user-text {
            top: 50px;
            left: 25%;
        }

        .item-text {
            top: 50px;
            left: 46.9%;
        }

        .go-to-receipt-btn {
            position: absolute;
            top: 50px;
            left: 68%;
            color: white;
            background-color: #4d4d4d;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1;
        }

        article {
            text-align: center;
            z-index: 1;
            position: relative;
        }

        p {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="background-section"></div>

<h3>Sales Report</h3>

<div class="user-text">User</div>
<div class="item-text">Item</div>
<button class="go-to-receipt-btn">Go To Receipt</button>

<div class="user-text" style="top: 90px;">User</div>
<div class="item-text" style="top: 90px;">Item</div>
<button class="go-to-receipt-btn" style="top: 90px;">Go To Receipt</button>

<div class="user-text" style="top: 130px;">User</div>
<div class="item-text" style="top: 130px;">Item</div>
<button class="go-to-receipt-btn" style="top: 130px;">Go To Receipt</button>

<div class="user-text" style="top: 170px;">User</div>
<div class="item-text" style="top: 170px;">Item</div>
<button class="go-to-receipt-btn" style="top: 170px;">Go To Receipt</button>

<div class="user-text" style="top: 210px;">User</div>
<div class="item-text" style="top: 210px;">Item</div>
<button class="go-to-receipt-btn" style="top: 210px;">Go To Receipt</button>


</body>
</html>